<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tYo-or-o5h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="92j-Ub-AgC">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q9h-fl-yhk">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdQ-5M-jqm">
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62745098040000002" green="1" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-VE-ltu">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-CU-Azx">
                                                <state key="normal" image="recordButton"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zed-4G-7f9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-ER-VcA">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pz-Gl-Gus">
                                                <color key="backgroundColor" red="1" green="0.44926228466969653" blue="0.16401635681823279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKU-bD-UmY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098040000002" green="1" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="92j-Ub-AgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2kJ-5d-pVZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="92j-Ub-AgC" secondAttribute="bottom" id="9gM-Ng-fQB"/>
                            <constraint firstItem="92j-Ub-AgC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pMQ-G4-wDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92j-Ub-AgC" secondAttribute="trailing" id="zYK-cI-o8n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="QPo-fv-FxR"/>
                    <connections>
                        <outlet property="recordButton" destination="dbc-CU-Azx" id="rRx-oc-jwK"/>
                        <outlet property="recordLabel" destination="hdQ-5M-jqm" id="SEA-PH-xc1"/>
                        <outlet property="stopRecordingButton" destination="0pz-Gl-Gus" id="s09-iJ-hux"/>
                        <segue destination="tH1-NP-cYb" kind="show" identifier="stopRecording" id="U1d-Ix-kNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="88"/>
        </scene>
        <!--Voice Alternator-->
        <scene sceneID="cIb-QA-6Zv">
            <objects>
                <viewController id="tH1-NP-cYb" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02c-62-HiI"/>
                        <viewControllerLayoutGuide type="bottom" id="531-F2-0wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lK2-Ww-jkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-1Q-tOR">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-av-R9S">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="107" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN6-AT-bEN" userLabel="SnailButton">
                                                <state key="normal" image="SnailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tH1-NP-cYb" eventType="touchUpInside" id="ksw-BI-ZFh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KM-jT-Swe" userLabel="RabbitButton">
                                                <state key="normal" image="RabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tH1-NP-cYb" eventType="touchUpInside" id="kAE-Z0-048"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-po-ssI">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-m2-wcT" userLabel="ChipmunkButton">
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tH1-NP-cYb" eventType="touchUpInside" id="DI5-hC-RfY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-JJ-f4F" userLabel="DarthVaderButton">
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tH1-NP-cYb" eventType="touchUpInside" id="Doz-vd-WY4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-s1-xYF">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-XJ-Bex" userLabel="EchoButton">
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tH1-NP-cYb" eventType="touchUpInside" id="QZd-Of-M2K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-lV-r9N" userLabel="ReverbButton">
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="tH1-NP-cYb" eventType="touchUpInside" id="ohu-Nd-4xK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-xy-fY7">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-dE-CKJ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHk-6y-4PX" userLabel="StopButton">
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButton:" destination="tH1-NP-cYb" eventType="touchUpInside" id="rxi-u1-mWj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96933182702699028" blue="0.63096835604801793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9675115908152202" blue="0.49228337656634424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="531-F2-0wc" firstAttribute="top" secondItem="hzx-1Q-tOR" secondAttribute="bottom" id="5up-CN-g7c"/>
                            <constraint firstItem="hzx-1Q-tOR" firstAttribute="leading" secondItem="lK2-Ww-jkJ" secondAttribute="leadingMargin" id="ogb-9y-d3T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzx-1Q-tOR" secondAttribute="trailing" id="qqP-YW-hPT"/>
                            <constraint firstItem="hzx-1Q-tOR" firstAttribute="top" secondItem="02c-62-HiI" secondAttribute="bottom" id="ydJ-P8-Os0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voice Alternator" id="aQD-8p-s2s"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="qjN-m2-wcT" id="2fr-Lz-u6T"/>
                        <outlet property="echoButton" destination="e8H-XJ-Bex" id="GQN-v9-eRC"/>
                        <outlet property="rabbitButton" destination="3KM-jT-Swe" id="zvf-3X-f78"/>
                        <outlet property="recordTimeIntLabel" destination="1bh-dE-CKJ" id="bB6-Zb-lxB"/>
                        <outlet property="reverbButton" destination="Cyi-lV-r9N" id="UsU-6a-v03"/>
                        <outlet property="snailButton" destination="XN6-AT-bEN" id="ush-g3-fMm"/>
                        <outlet property="stopButton" destination="VHk-6y-4PX" id="qyi-SM-jaQ"/>
                        <outlet property="vaderButton" destination="U1g-JJ-f4F" id="yfy-4c-MCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU6-Kp-x09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44K-zP-QRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tYo-or-o5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zi9-mr-Bes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qJd-db-TCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkX-E7-5qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="RabbitButton" width="100" height="100"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SnailButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
